<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.chat.androidclient.mvvm.viewmodel.SearchVM"/>
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.activity.SearchActivity">
        <!--搜索-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20pt"
            android:paddingTop="20pt">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80pt"
                android:layout_marginLeft="30pt"
                android:layout_toLeftOf="@+id/tv_cancle"
                android:background="@drawable/shape_search"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="35pt"
                        android:layout_height="35pt"
                        android:layout_centerVertical="true"
                        android:src="@drawable/qb_group_menu_search_group"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20pt"
                        android:layout_toRightOf="@+id/iv_search"
                        android:background="@null"
                        android:hint="QQ号/手机号/群/公众号"
                        android:textSize="14sp"
                        app:textWatcher="@{vm.inputWatcher}"
                        />
                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50pt"
                android:layout_marginRight="50pt"
                android:text="取消"
                android:onClick="onClick"
                android:textColor="@color/color41c5f6"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>