<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <variable
            name="vm"
            type="com.chat.androidclient.mvvm.viewmodel.SearchVM"/>
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorf3f3f3"
        tools:context=".mvvm.view.activity.SearchActivity">
        <!--搜索-->
        <RelativeLayout
            android:id="@+id/re_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorffffff"
            android:paddingBottom="20pt"
            android:paddingTop="20pt">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80pt"
                android:layout_marginLeft="30pt"
                android:layout_toLeftOf="@+id/tv_cancle"
                android:background="@drawable/shape_search"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="35pt"
                        android:layout_height="35pt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20pt"
                        android:src="@drawable/qb_group_menu_search_group"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20pt"
                        android:layout_toRightOf="@+id/iv_search"
                        android:background="@null"
                        android:hint="QQ号/手机号/群/公众号"
                        android:textSize="14sp"
                        app:textWatcher="@{vm.inputWatcher}"
                        />
                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50pt"
                android:layout_marginRight="50pt"
                android:onClick="onClick"
                android:text="取消"
                android:textColor="@color/color41c5f6"
                android:textSize="18sp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_search"
            android:background="@color/colorffffff"
            android:orientation="vertical"
            android:visibility="@{TextUtils.isEmpty(vm.text)?View.GONE:View.VISIBLE}">

            <RelativeLayout
                android:id="@+id/re_se_person"
                android:layout_width="match_parent"
                android:layout_height="150pt"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/iv_vza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50pt"
                    android:layout_marginRight="50pt"
                    android:src="@drawable/vza"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_vza"
                    android:text="@{`找人：`+vm.text}"
                    android:textColor="@color/color000000"
                    android:textSize="16sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorf1f2f7"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_se_group"
                android:layout_width="match_parent"
                android:layout_height="150pt"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/iv_vyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50pt"
                    android:layout_marginRight="50pt"
                    android:src="@drawable/vyy"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_vyy"
                    android:text="@{`找群：`+vm.text}"
                    android:textColor="@color/color000000"
                    android:textSize="16sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorf1f2f7"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_se_subscription"
                android:layout_width="match_parent"
                android:layout_height="150pt"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/iv_wbg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50pt"
                    android:layout_marginRight="50pt"
                    android:src="@drawable/wbg"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_wbg"
                    android:text="@{`找公众号：`+vm.text}"
                    android:textColor="@color/color000000"
                    android:textSize="16sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorf1f2f7"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>