<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.chat.androidclient.mvvm.viewmodel.MainVM"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--mainView-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mvvm.view.activity.MainActivity">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color41c5f6"
                android:id="@+id/fakebar"/>
            <RelativeLayout

                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="140pt"
                android:background="@color/color41c5f6">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/head"
                    android:layout_width="95pt"
                    android:layout_height="95pt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20pt"
                    android:onClick="onClick"
                    android:src="@drawable/myheader"

                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{vm.titleText}"
                    android:textColor="?attr/tv_color"
                    android:textSize="18sp"
                    />

                <ImageView
                    android:id="@+id/connectloading"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20pt"
                    android:layout_toLeftOf="@+id/tv_title"
                    android:src="@drawable/loading"
                    />

                <ImageView
                    android:id="@+id/titlt_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20pt"
                    android:onClick="onClick"
                    android:src="@drawable/wkj"
                    android:visibility="@{vm.conversationSelected?View.VISIBLE:View.GONE}"
                    />

                <ImageView
                    android:id="@+id/add_conversation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20pt"
                    android:onClick="onClick"
                    android:src="@drawable/friends_btn_add_nor"
                    android:visibility="@{vm.contactsSelected?View.VISIBLE:View.GONE}"
                    />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20pt"
                    android:onClick="onClick"
                    android:text="更多"
                    android:textColor="?attr/tv_color"
                    android:textSize="18sp"
                    android:visibility="@{vm.dynamicSelected?View.VISIBLE:View.GONE}"
                    />

            </RelativeLayout>


            <include
                layout="@layout/hdivlayout"
                android:layout_width="match_parent"
                android:layout_height="2pt"
                android:layout_above="@+id/bottom_layout"
                />

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="150pt"
                android:background="?attr/ui_background"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/re_conversation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/ic_conversation"
                        android:layout_width="70pt"
                        android:layout_height="70pt"
                        android:layout_centerHorizontal="true"
                        android:src="@{vm.conversationSelected?@drawable/conversationpress:@drawable/conversation}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_conversation"
                        android:layout_centerHorizontal="true"
                        android:text="消息"
                        android:textColor="@{vm.conversationSelected?@color/color41c5f6:@color/color808392}"
                        android:textSize="16sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_contacts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/ic_contacts"
                        android:layout_width="70pt"
                        android:layout_height="70pt"
                        android:layout_centerHorizontal="true"
                        android:src="@{vm.contactsSelected?@drawable/contactspress:@drawable/contacts}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_contacts"
                        android:layout_centerHorizontal="true"
                        android:text="联系人"
                        android:textColor="@{vm.contactsSelected?@color/color41c5f6:@color/color808392}"
                        android:textSize="16sp"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_dynamic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/ic_dynamic"
                        android:layout_width="70pt"
                        android:layout_height="70pt"
                        android:layout_centerHorizontal="true"
                        android:src="@{vm.dynamicSelected?@drawable/dynamicpress:@drawable/dynamic}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ic_dynamic"
                        android:layout_centerHorizontal="true"
                        android:text="动态"
                        android:textColor="@{vm.dynamicSelected?@color/color41c5f6:@color/color808392}"
                        android:textSize="16sp"

                        />
                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_layout"
                android:layout_below="@+id/title_layout"
                android:layout_marginBottom="2pt"/>
        </RelativeLayout>
        <!--navigation View-->
        <RelativeLayout
            android:id="@+id/navigation_view"
            android:layout_width="882pt"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/ui_background"
            >
            <!--头像背景模块-->
            <FrameLayout
                android:id="@+id/draw_profile"
                android:layout_width="match_parent"
                android:layout_height="560pt">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_music"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                       android:onClick="onClick"
                        android:id="@+id/iv_myhead"
                        android:layout_width="90pt"
                        android:layout_height="90pt"
                        android:layout_marginLeft="60pt"
                        android:layout_marginTop="298pt"
                        android:src="@drawable/myheader"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_myhead"
                        android:layout_toRightOf="@+id/iv_myhead"
                        android:singleLine="true"
                        android:text="Saber"
                        android:id="@+id/tv_draw_nickname"
                        android:textColor="@color/colorffffff"
                        android:textSize="22sp"
                        android:layout_marginLeft="20pt"
                        />

                    <LinearLayout
                        android:layout_marginTop="15pt"
                        android:id="@+id/ll_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_myhead"
                        android:layout_below="@id/iv_myhead"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hdr"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hdr"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hdu"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hds"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/hdt"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_myhead"
                        android:layout_below="@+id/ll_level"
                        android:singleLine="true"
                        android:text="神说他们爱世人，所以给他们苦难"
                        android:id="@+id/tv_draw_sign"
                        android:textColor="@color/colorffffff"
                        />

                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_draw"
                android:layout_below="@+id/draw_profile"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="66pt"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60pt"
                        android:id="@+id/iv_svip"
                        android:layout_marginRight="43pt"
                        android:src="?attr/img_svip"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="激活会员"
                        android:id="@+id/tv_draw_vip"
                        android:textColor="?attr/tv_color"
                        android:textSize="18sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="66pt"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60pt"
                        android:layout_marginRight="43pt"
                        android:id="@+id/iv_qianbao"
                        android:src="?attr/img_qianbao"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ钱包"
                        android:id="@+id/tv_draw_qianbao"
                        android:textColor="?attr/tv_color"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="66pt"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60pt"
                        android:layout_marginRight="43pt"
                        android:id="@+id/iv_zhuangban"
                        android:src="?attr/img_zhuangban"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个性装扮"
                        android:id="@+id/tv_draw_zhuangban"
                        android:textColor="?attr/tv_color"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="66pt"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60pt"
                        android:layout_marginRight="43pt"
                        android:id="@+id/iv_shoucang"
                        android:src="?attr/img_shoucang"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:id="@+id/tv_draw_shoucang"
                        android:textColor="?attr/tv_color"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="66pt"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60pt"
                        android:layout_marginRight="43pt"
                        android:id="@+id/iv_xiangce"
                        android:src="?attr/img_xiangce"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的相册"
                        android:id="@+id/tv_draw_xiangce"
                        android:textColor="?attr/tv_color"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="66pt"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60pt"
                        android:layout_marginRight="43pt"
                        android:id="@+id/iv_wenjian"
                        android:src="?attr/img_wenjian"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的文件"
                        android:id="@+id/tv_draw_wenjian"
                        android:textColor="?attr/tv_color"
                        android:textSize="18sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="66pt"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60pt"
                        android:layout_marginRight="43pt"
                        android:id="@+id/iv_freetraffic"
                        android:src="?attr/img_freetraffic"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免流量特权"
                        android:id="@+id/tv_draw_freetraffic"
                        android:textColor="?attr/tv_color"
                        android:textSize="18sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--设置、夜间模式、天气预报-->
            <LinearLayout
                android:id="@+id/bottom_draw"
                android:layout_width="550pt"
                android:layout_marginBottom="44pt"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_setting"
                        android:src="?attr/img_setting"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20pt"
                        android:text="设置"
                        android:id="@+id/tv_draw_setting"
                        android:textColor="?attr/tv_color"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_night_mode"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_nignt_mode"
                        android:src="?attr/img_daynight"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20pt"
                        android:text="夜间"
                        android:id="@+id/tv_draw_nignt_mode"
                        android:textColor="?attr/tv_color"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8℃"
                        android:layout_marginTop="-8pt"
                        android:textSize="22sp"
                        android:id="@+id/tv_draw_temperature"
                        android:textColor="?attr/tv_color"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15pt"
                        android:text="天气"
                        android:id="@+id/tv_draw_weather"
                        android:textColor="?attr/tv_color"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>
</layout>