<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <import type="android.view.View"/>
    <variable
        name="vm"
        type="com.chat.androidclient.mvvm.viewmodel.MainVM"/>
</data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.activity.MainActivity">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="140pt"
            android:background="@color/color41c5f6">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="95pt"
                android:layout_height="95pt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20pt"
                android:src="@drawable/myheader"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{vm.titleText}"
                android:textColor="@color/colorffffff"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20pt"
                android:src="@drawable/wkj"
                android:visibility="@{vm.conversationSelected?View.VISIBLE:View.GONE}"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20pt"
                android:onClick="onClick"
                android:id="@+id/add_conversation"
                android:visibility="@{vm.contactsSelected?View.VISIBLE:View.GONE}"
                android:src="@drawable/friends_btn_add_nor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20pt"
               android:text="更多"
                android:visibility="@{vm.dynamicSelected?View.VISIBLE:View.GONE}"
                android:textColor="@color/colorffffff"
                android:textSize="18sp"
                />

        </RelativeLayout>


        <include
            layout="@layout/hdivlayout"
            android:layout_width="match_parent"
            android:layout_height="2pt"
            android:layout_above="@+id/bottom_layout"
            />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="150pt"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/re_conversation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_conversation"
                    android:layout_width="70pt"
                    android:layout_height="70pt"
                    android:src="@{vm.conversationSelected?@drawable/conversationpress:@drawable/conversation}"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_conversation"
                    android:text="消息"
                    android:textColor="@{vm.conversationSelected?@color/color41c5f6:@color/color808392}"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/re_contacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ic_contacts"
                    android:layout_width="70pt"
                    android:layout_height="70pt"
                    android:src="@{vm.contactsSelected?@drawable/contactspress:@drawable/contacts}"
                    />

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_contacts"
                    android:text="联系人"
                    android:textColor="@{vm.contactsSelected?@color/color41c5f6:@color/color808392}"
                    android:layout_centerHorizontal="true"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_dynamic"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_dynamic"
                    android:layout_width="70pt"
                    android:layout_height="70pt"
                    android:src="@{vm.dynamicSelected?@drawable/dynamicpress:@drawable/dynamic}"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_dynamic"
                    android:text="动态"
                    android:textColor="@{vm.dynamicSelected?@color/color41c5f6:@color/color808392}"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"

                    />
            </RelativeLayout>

        </LinearLayout>
<FrameLayout
    android:layout_below="@+id/title_layout"
    android:layout_above="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:id="@+id/main_content"
    android:layout_marginBottom="2pt"
    android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>