<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/root_view"
                  android:background="?attr/ui_gray_background"
                  android:orientation="vertical"
                  tools:context=".mvvm.view.fragment.ConversationFragment">
        <!--搜索-->
        <FrameLayout
            android:id="@+id/fr_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/ui_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80pt"
                android:id="@+id/re_search"
                android:layout_marginLeft="30pt"
                android:layout_marginRight="30pt"
                android:layout_marginTop="20pt"
                android:background="?attr/search_bg"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="35pt"
                        android:layout_height="35pt"
                        android:layout_centerVertical="true"
                        android:src="?attr/search_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_search"
                        android:singleLine="true"
                        android:id="@+id/tv_search"
                        android:text="网络搜索：2262年有2个春节"
                        android:textSize="14sp"
                        android:textColor="?attr/search_tv_color"
                        />
                </RelativeLayout>


            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240pt"
            android:id="@+id/ll_item"
            android:background="?attr/ui_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/igs"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好友动态"
                    android:id="@+id/tv_qzone"
                    android:textColor="?attr/tv_color"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eqc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近"
                    android:id="@+id/tv_near"
                    android:textColor="?attr/tv_color"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iei"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兴趣部落"
                    android:id="@+id/tv_interest"
                    android:textColor="?attr/tv_color"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>