<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="fragment"
            type="com.chat.androidclient.mvvm.view.fragment.ContactsFragment"/>

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".mvvm.view.fragment.ConversationFragment">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/ll_rootview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/ui_gray_background"
                android:orientation="vertical">
                <!--搜索-->
                <FrameLayout
                    android:id="@+id/fr_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/ui_background">


                    <RelativeLayout
                        android:id="@+id/re_search"
                        android:layout_width="match_parent"
                        android:layout_height="80pt"
                        android:layout_marginBottom="30pt"
                        android:layout_marginLeft="30pt"
                        android:layout_marginRight="30pt"
                        android:layout_marginTop="20pt"
                        android:background="?attr/search_bg"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/iv_search"
                                android:layout_width="35pt"
                                android:layout_height="35pt"
                                android:layout_centerVertical="true"
                                android:src="?attr/search_icon"
                                />

                            <TextView
                                android:id="@+id/tv_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_search"
                                android:singleLine="true"
                                android:text="搜索"
                                android:textColor="?attr/search_tv_color"
                                android:textSize="14sp"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </FrameLayout>
                <!--坦白说-->
                <RelativeLayout
                    android:id="@+id/re_tanbaishuo"
                    android:layout_width="match_parent"
                    android:layout_height="210pt"
                    android:layout_marginBottom="30pt"
                    android:layout_marginLeft="30pt"
                    android:layout_marginRight="30pt"
                    android:layout_marginTop="30pt"
                    android:background="?attr/shape_5dp_bg"
                    android:onClick="@{fragment::onClick}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30pt"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_tanbaishuo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="坦白说"
                            android:textColor="?attr/tv_color"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/tv_tanbaishuo_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原来我的好友都是如此优秀"
                            android:textColor="?attr/tv_color"
                            android:textSize="12sp"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="60pt"
                        android:src="@drawable/tfd"
                        />
                </RelativeLayout>
                <!--新朋友-->
                <RelativeLayout
                    android:id="@+id/re_new_friend"
                    android:layout_width="match_parent"
                    android:layout_height="120pt"
                    android:background="?attr/view_bg"
                    android:gravity="center_vertical"
                    android:onClick="@{fragment::onClick}">


                    <TextView
                        android:id="@+id/tv_new_friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50pt"
                        android:text="新朋友"
                        android:textColor="?attr/tv_color"
                        android:textSize="18sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50pt"
                        android:src="@drawable/right_arrow1_disable"
                        />

                    <View
                        android:id="@+id/div_new_friend_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="1pt"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/div_color"/>
                </RelativeLayout>
                <!--创建群聊-->
                <RelativeLayout
                    android:id="@+id/re_create_group"
                    android:layout_width="match_parent"
                    android:layout_height="120pt"
                    android:layout_marginBottom="30pt"

                    android:background="?attr/view_bg"
                    android:gravity="center_vertical"
                    android:onClick="@{fragment::onClick}">


                    <TextView
                        android:id="@+id/tv_create_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50pt"
                        android:text="创建群聊"
                        android:onClick="@{fragment::onClick}"
                        android:textColor="?attr/tv_color"
                        android:textSize="18sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50pt"
                        android:src="@drawable/right_arrow1_disable"
                        />

                    <View
                        android:id="@+id/div_create_group_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="1pt"
                        android:layout_alignParentBottom="true"
                        android:background="?attr/div_color"/>
                </RelativeLayout>
                <!--好友的RecyclerView-->
                <ExpandableListView
                    android:id="@+id/listview_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp">

                </ExpandableListView>
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </FrameLayout>
</layout>