# nettychat

./: .gitignore  README.md  doc.md
AndroidClient/: .gitignore  build.gradle  chat.jks  dependencies.gradle
AndroidClient/app/: build.gradle  tinker-support.gradle
AndroidClient/app/src/androidTest/java/com/chat/androidclient/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/chat/androidclient/: App.kt  AppLike.kt  MainActivity.java
AndroidClient/app/src/main/java/com/chat/androidclient/adapter/: ConversationAdapter.kt  ConversationListAdapter.kt  DataBindingAdapter.java  FriendAdapter.java  FriendAdapter.kt  GroupSearchAdapter.kt  SearchSimpleAdapter.kt  VH.kt
AndroidClient/app/src/main/java/com/chat/androidclient/event/: AddFriendResponseEvent.kt  CreateGroupResponseEvent.kt  DestroyLoginEvent.kt  FriendResponseEvent.kt  GetGroupListResponseEvent.kt  GetUserGroupResponseEvent.kt  GroupMessageEvent.kt  JoinGroupResponseEvent.kt  LoginResponseEvent.kt  MessageEvent.kt  ReConnectEvent.kt  ReciveGroupMsgResponseEvent.kt  RefreshConversationEvent.kt  SayHelloEvent.kt  SearchFriendResponseEvent.kt  SearchGroupResponseEvent.kt  SignUpResponseEvent.kt  ThemeEvent.kt
AndroidClient/app/src/main/java/com/chat/androidclient/greendao/: ContactDao.java  ConversationDao.java  DaoMaster.java  DaoSession.java  FriendDao.java  GroupDao.java  MessageResponseDao.java
AndroidClient/app/src/main/java/com/chat/androidclient/handler/: ResponseHandler.kt  VerifyHandler.kt
AndroidClient/app/src/main/java/com/chat/androidclient/im/: ChatIM.kt
AndroidClient/app/src/main/java/com/chat/androidclient/network/: ApiException.kt  ApiService.kt  ERROR.kt  ErrorFunction.kt  ExceptionEngine.kt  HttpClient.kt  NeetClient.kt  NetworkScheduler.java  ServerException.kt  SubscribeHandler.java
AndroidClient/app/src/main/java/com/chat/androidclient/serialize/: Serializer.java  Serializer.kt  SerializerAlgorithm.kt
AndroidClient/app/src/main/java/com/chat/androidclient/service/: ChatService.kt
AndroidClient/app/src/main/java/com/chat/androidclient/util/: Auth.java  ImageUtil.kt  Json.java  StringUtils.java  TimeUtils.kt
AndroidClient/app/src/main/res/drawable/: loading.xml  se_contacts.xml  se_conversation.xml  se_dynamic.xml  selecter_msg_send.xml  shape_circle_red.xml  shape_commit_blue.xml  shape_commit_gray.xml  shape_login_btn.xml  shape_msg_input.xml  shape_msg_input_night.xml  shape_red.xml  shape_round_5dp.xml  shape_search.xml  shape_search_nightmode.xml  shape_tanbaishuo.xml
AndroidClient/app/src/main/res/layout/: activity_conversation.xml  activity_create_group.xml  activity_friend_detail.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_group_list.xml  activity_search_person.xml  activity_sign_up.xml  activity_splash_avtivity.xml  conversation_empty.xml  dialog_loading.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_dynamic.xml  hdivlayout.xml  item_binding.xml  item_conversationlist.xml  item_friend.xml  item_friend_group.xml  item_grouplist.xml  item_rec_textmsg.xml  item_searchperson.xml  item_send_text_msg.xml  item_sendmsg.xml
AndroidClient/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AndroidClient/app/src/test/java/com/chat/androidclient/: AppTest.kt  ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/im/nettychat/boot/: CustomStarter.java  HttpChannelInitializer.java  HttpStarter.java  ServerChannelInitializer.java  ServerStarter.java
server/src/main/java/com/im/nettychat/cache/: CacheName.java  CacheType.java  CacheUtils.java  LocalRSession.java  RedisBootstrap.java  RedisPool.java
server/src/main/java/com/im/nettychat/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java
server/src/main/java/com/im/nettychat/common/: AttributeKeys.java  Command.java  Constant.java  ConstantError.java  ErrorCode.java  GenerateID.java  MessageType.java  OfflineMessageType.java  Pagination.java  ResourceType.java  Session.java
server/src/main/java/com/im/nettychat/config/: ConfigProperties.java  ErrorConfig.java  LoadProperties.java  LoadResource.java  LoadTerminal.java  ServerConfig.java
server/src/main/java/com/im/nettychat/domain/: Friend.java  Group.java  Resource.java  Test.java  User.java
server/src/main/java/com/im/nettychat/executor/: AsyncTaskPool.java  ServerThreadPool.java  ThreadPoolService.java
server/src/main/java/com/im/nettychat/handler/: AuthHandler.java  CreateGroupHandler.java  ExceptionHandler.java  IMHandler.java  LoginHandler.java  MessageHandler.java  RegisterHandler.java  RequestMessageHandler.java  ResourceHandler.java  ServerVerifyHandler.java  UserGroupHandler.java  UserHandler.java  VerifyHandler.java
server/src/main/java/com/im/nettychat/model/: OfflineMessage.java  RedisRepository.java  UID.java  User.java  UserGroup.java
server/src/main/java/com/im/nettychat/protocol/: Packet.java  PacketCodec.java  PacketRequest.java  PacketResponse.java  RequestPacket.java  ResponsePacket.java
server/src/main/java/com/im/nettychat/proxy/: CglibJedisInterceptor.java  CglibServiceInterceptor.java
server/src/main/java/com/im/nettychat/serialize/: Serializer.java  SerializerAlgorithm.java
server/src/main/java/com/im/nettychat/service/: BaseService.java  GroupService.java  RedisService.java  ResourceService.java  UserService.java  package-info.java
server/src/main/java/com/im/nettychat/util/: BeanUtil.java  BooleanUtils.java  CollectionUtils.java  DateUtil.java  LockUtil.java  SessionUtil.java  StringUtils.java  Testd.java  Util.java
server/src/main/resources/: database.properties  error.properties  mybatis-config.xml  server.properties
server/src/main/resources/mapper/: FriendMapper.xml  GroupMapper.xml  ResourceMapper.xml  UserMapper.xml
server/src/main/resources/sql/1.2.0/: ddl.sql  dml.sql
server/src/test/java/com/im/nettychat/: ClientTest.java  MainTest.java  Test2.java
(+135 files in other folders)
