#server
server.port=8888
server.http.port=8888

#seconds
server.timeout.open=false
server.read.timeout=10
server.write.timeout=10
#异步线程池, 线程最长处理时间限制
server.service.thread.timeout=6
# 1: linkedBlockingQueue, 2: arrayBlockingQueue
thread.queue.type=1
thread.core.pool.size=3
thread.max.pool.size=30
thread.keep.alive.time=1000
thread.queue.capacity=20
#redis
redis.host=127.0.0.1
redis.port=6379
redis.max.active=500
redis.max.idle=100
redis.max.wait.millis=2000
redis.timeout=2000
redis.test.on.borrow=true
redis.test.on.return=true