ext {
    supportLibraryVersion = '26.1.0'
    retrofitVersion = '2.3.0'
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.0'
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 22

    dependencies = [
            appCompat_v7          : "com.android.support:appcompat-v7:$supportLibraryVersion",
            support_v4            : "com.android.support:support-v4:$supportLibraryVersion",
            cardView              : "com.android.support:cardview-v7:$supportLibraryVersion",
            design                : "com.android.support:design:$supportLibraryVersion",
            recyclerView          : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            constraint_layout     : 'com.android.support.constraint:constraint-layout:1.0.2',
            rxAndroid2            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava2               : 'io.reactivex.rxjava2:rxjava:2.1.0',
            okhttp3_logging       : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
            rxbinding2            : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            autoLayout            : 'com.zhy:autolayout:1.4.3',
            buglyCrashreport      : 'com.tencent.bugly:crashreport:latest.release',
            buglyNativecrashreport: 'com.tencent.bugly:nativecrashreport:latest.release',
            glide                 : 'com.github.bumptech.glide:glide:3.7.0',
            pullToRefresh         : 'com.kevin:pulltorefresh:1.0.7',
            hotFix                : 'com.taobao.android:alisdk-hotfix:1.4.0',
            evenBus               : 'org.greenrobot:eventbus:3.0.0',
            jpush                 : 'cn.jiguang.sdk:jpush:3.0.9', // 此处以JPush 3.0.9 版本为例。
            jorce                 : 'cn.jiguang.sdk:jcore:1.1.7',// 此处以JCore 1.1.7 版本为例。
            qiniu                 : 'com.qiniu:qiniu-android-sdk:7.3.+',
            jUnit                 : 'junit:junit:4.12',
            debugleakcanary       : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            releaseleakcanary     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
            takephoto             : 'com.jph.takephoto:takephoto_library:4.0.3',
            multidex              : 'com.android.support:multidex:1.0.0',
            kotlin_stdlib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            mpandroidchart        : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
            rxlifecycle2          : 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1',
            rxlifecycle_component : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
            rxpermissions2        : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            photo_view            : 'com.github.chrisbanes:PhotoView:2.1.3',
            utilcode              : 'com.blankj:utilcode:1.22.3'
    ]
}